// Validation for Antd
    {
        type: name,
        message: name === 'email' ?`Please input a correct ${name}`: '' ,
      },
      ===========================================================
      =========================================================
onClick={() => {
            push("#offerings");
          }}

  ================================================
  =================================================
  everthing about the side BAR 
  ------------------------------------------

import React, { useEffect, useState } from "react";
import "./sidebar.css";
import { useHistory } from "react-router";
import user from "../../assets/images/sampleUserSide.png";
import dashboard from "../../assets/icons/dashboard.svg";
import startup from "../../assets/icons/startupApplicants.svg";
import event from "../../assets/icons/eventIcon.svg";
import helpDesk from "../../assets/icons/helpDesk.svg";
import { startUpRoutes } from "../../constants/sidebarRoutes";

const investorNavigators = [
  {
    title: "Dashboard",
    activator: "dashboard",
    path: "/investor/dashboard",
    icon: dashboard,
  },
  {
    title: "Investment Opportunities",
    activator: "opportunities",
    path: "/investor/opportunities",
    icon: startup,
  },
  {
    title: "Events",
    activator: "events",
    path: "/investor/events",
    icon: event,
  },
];

const boosterNavigators = [
  {
    title: "Dashboard",
    activator: "dashboard",
    path: "/dashboard",
    icon: dashboard,
  },
  {
    title: "Startup Applicants",
    activator: "applicants",
    path: "/applicants",
    icon: startup,
  },
];

export const Sidebar = () => {
  const {
    location: { pathname },
    push,
  } = useHistory();

  const activateLink = (path) => {
    return pathname.includes(path) ? "active-side" : "";
  };

  const [navigator, setNavigator] = useState([]);

  useEffect(() => {
    if (pathname.includes("investor")) {
      setNavigator(investorNavigators);
    } else {
      setNavigator(boosterNavigators);
    }
  }, [pathname]);

  console.log(`navigator`, navigator);

  return (
    <div className="side-main">
      <section className="side-navigator">
        <div>
          <img src={user} alt="profile" />
        </div>
        <h5 className="mb-0 side-header">Hello Micheal Smith</h5>
        <p className="mb-0 side-text">
          {pathname.includes("investor") ? "Investor" : "Partner"}
        </p>

        <ul className="side-list">
          {navigator.length > 0 &&
            navigator.map((nav, i) => {
              return (
                <li>
                  <a href={nav.path}>
                    <img src={nav.icon} alt="dash" />
                    <p className={`${activateLink(nav.activator)} side-text`}>
                      {nav.title}
                    </p>
                  </a>
                </li>
              );
            })}
        </ul>
      </section>
      <section className="side-footer" onClick={() => push("/support")}>
        <img src={helpDesk} alt="help" />
        <p className="mb-0 side-text" role="button">
          Need help? Contact us
        </p>
      </section>
    </div>
  );
};





export const StartupSideBar = () => {
  const {
    location: { pathname },
    push,
  } = useHistory();

  const [pathState, setPathState] = useState(0)

  const activateLink = (path) => {
    return pathname.includes(path) ? "active-side-start" : "side-text-start";
  };

  const [navigator, setNavigator] = useState([]);

  useEffect(() => {
    if (pathname.includes("investor")) {
      setNavigator(investorNavigators);
    } else {
      setNavigator(boosterNavigators);
    }
  }, [pathname]);

  console.log(`navigator`, navigator);

  return (
    <div className="start-main">
      <section className="side-navigator">
      

        <ul className="side-list-start">
          {navigator.length > 0 &&
            startUpRoutes.map((nav, i) => {
              return (
                <li>
                  <a href={nav.path}>
                  
                    <p className={`${activateLink(nav.activator)} side-text-start`}>
                      {nav.title}
                    </p>
                  </a>
                </li>
              );
            })}
        </ul>
      </section>

    </div>
  );
};
=============================================================
==========================================================
ends here
=======================================================



export const startUpRoutes = [
  {

    title: "Startup Profile",
    activator: "startup",
    path: "/startupRegistration",
    
  },
  {
    title: "Pitch Deck",
    activator: "pitchdeck",
    path: "/startupRegistration/pitchdeck",
  
  },
  {
    title: "Team",
    activator: "team",
    path: "/startupRegistration/team",
  
  },
  {
      title: "Product",
      activator: "product",
      path: "/startupRegistration/product",
    
    },
    {
      title: "Fundraising",
      activator: "fundraising",
      path: "/startupRegistration/fundraising",
    
    },
    {
      title: "Milestones",
      activator: "milestones",
      path: "/startupRegistration/milestones",
    
    },
];

Domi data ends
===========================================================
==============================================
?? `https://ui-avatars.com/api/?name=${business?.name}`

===================================================================

===================================================================


<Modal show={show} onHide={handleClose}>
<Modal.Header   closeButton>
  <Modal.Title className='tit' > {title} </Modal.Title>
</Modal.Header>
<Modal.Body>
    { children }
</Modal.Body>

</Modal>


======================================================
=======================================================
{
  skill.map(item =>{
      return <Option key={item}>{item}</Option>
  })
}


